{
  "name": "@baseline-studio/cli",
  "version": "2.8.0",
  "description": "CLI for distributing and updating the Baseline System — an AI-powered workflow system for product teams",
  "keywords": [
    "baseline",
    "ai-system",
    "cli",
    "workflow",
    "product-management",
    "agents-md",
    "claude-code",
    "cursor",
    "copilot",
    "windsurf",
    "codex"
  ],
  "homepage": "https://github.com/TrentM6/baseline-core#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrentM6/baseline-core.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/TrentM6/baseline-core/issues"
  },
  "license": "MIT",
  "author": "Baseline Studio <trent@baselinestudio.design>",
  "bin": {
    "baseline": "./bin/baseline"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "js-yaml": "^4.1.0",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/semver": "^7.5.0",
    "typescript": "^5.4.0"
  }
}
